NEXT_PUBLIC_BASE_URL=https://www.bamaclass.com
NEXT_PUBLIC_API_URL=https://api.bamaclass.com/api/v1/
NEXT_PUBLIC_API_URL_PURE=https://api.bamaclass.com/api/v1/
NEXT_PUBLIC_BASE_API_URL=https://api.bamaclass.com
NEXT_PUBLIC_IMAGE_URL=https://api.bamaclass.com
NODE_TLS_REJECT_UNAUTHORIZED="0"
NEXT_PUBLIC_SECRET_KEY=RshBmclK@448@Hauna
#NEXT_PUBLIC_GA_ID=G-W0LLW7XGWM
API_URL=https://api.bamaclass.com/api/v1/